{
  "name": "cuisine-cambodgienne",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "test:motion": "node scripts/check-motion-contract.mjs",
    "test:editorial": "node scripts/check-editorial-contract.mjs",
    "preview": "astro preview",
    "test:recipes": "node scripts/check-recipe-contract.mjs",
    "test:experiences": "node scripts/check-experiences-contract.mjs",
    "test:dinner": "node --test tests/dinner-preview.test.mjs",
    "test:timeline": "node --test tests/dinner-timeline.test.mjs",
    "test:kitchen": "node --test tests/dinner-kitchen-guide.test.mjs",
    "test:pack": "node --test tests/dinner-pack.test.mjs",
    "test:reception": "node --test tests/dinner-reception.test.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.13.5",
    "gsap": "^3.13.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {}
}
